<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back">

        <TextView
            android:id="@+id/logo"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Iniciar Sesion"
            android:textColor="@color/front"
            android:textSize="36sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/input_bg"
            app:drawableLeftCompat="@drawable/ic_email"

            android:hint="Email"
            android:drawablePadding="10dp"

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"

            android:textColor="@color/front"
            android:textColorHint="@color/front"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <EditText
            android:id="@+id/Password"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="@drawable/input_bg"
            app:drawableLeftCompat="@drawable/ic_security"

            android:hint="******"
            android:drawablePadding="10dp"

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"

            android:textColor="@color/front"
            android:textColorHint="@color/front"

            app:layout_constraintEnd_toEndOf="@+id/Email"
            app:layout_constraintStart_toStartOf="@+id/Email"
            app:layout_constraintTop_toBottomOf="@+id/Email" />

        <Button
            android:id="@+id/btnRegistro"

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"

            android:background="@drawable/btn_bg"

            android:text="LOGIN"

            app:layout_constraintEnd_toEndOf="@+id/Password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Password"
            app:layout_constraintTop_toBottomOf="@+id/Password" />

        <TextView
            android:id="@+id/getAccount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:shadowColor="@color/front"

            android:text="No tienes una Cuenta? Registrate"
            android:textColor="@color/front"

            app:layout_constraintEnd_toEndOf="@+id/btnRegistro"
            app:layout_constraintStart_toStartOf="@+id/btnRegistro"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistro"

            android:onClick="goRegitro"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"

            app:layout_constraintEnd_toEndOf="@+id/getAccount"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/getAccount"
            app:layout_constraintTop_toBottomOf="@+id/getAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>